<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d9bb4cf370483d85401c8074e3d0be" Name="Diagram1" ZoomLevel="80" ShowGrid="false" SnapToGrid="true">
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Genders" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Group_Schedule" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Group_Types" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Groups" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Lesson_Times" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Qr_Codes" Width="1.5" PointX="5.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Role_Types" Width="1.5" PointX="3.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Students" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Students_Attendance" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.System_Settings" Width="1.5" PointX="9.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Teacher_Roles" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeAcademyAttendanceSystem_dbModel.Teachers" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Genders" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Teachers_to_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Groups_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Group_Types" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Lesson_Times" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Groups_to_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Qr_Codes_to_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Students_to_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Teacher_Roles_to_Role_Types" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Students_Attendance_to_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CodeAcademyAttendanceSystem_dbModel.FK_Teacher_Roles_to_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>